<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-07-23T15:00:34</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.3.0.0</property>
    <property name="modified">2022-07-29T14:13:57</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <attributes>
    <option name="SONARLINT_MAJOR">
      <value>
        <option name="BACKGROUND" value="93163f" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="be1751" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>